{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyCOj3Extd63rPuOIHmhbSZNz2lqJwamAwk",
    "NODE_ENV": "production",
    "PORT": "3000",
    "VITE_GOOGLE_CLIENT_ID": "YOUR_GOOGLE_CLIENT_ID",
    "VITE_GOOGLE_CLIENT_SECRET": "YOUR_GOOGLE_CLIENT_SECRET",
    "VITE_NEXTAUTH_SECRET": "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",
    "VITE_NEXTAUTH_URL": "https://learnflow.vercel.app"
  }
}